spring.application.name=demo

server.port=9095

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/practice
spring.datasource.username=lujinghan
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/practice
# spring.datasource.username=root
# spring.datasource.password=12345678
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver